{
  "name": "web-take-home-84051959",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "webpack -d",
    "watchdev": "webpack -wd",
    "start": "node main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trello/web-take-home-84051959.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/trello/web-take-home-84051959/issues"
  },
  "homepage": "https://github.com/trello/web-take-home-84051959#readme",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1"
  },
  "dependencies": {
    "express": "^4.16.3",
    "prop-types": "^15.6.1",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-redux": "^5.0.7",
    "redux": "^4.0.0",
    "redux-saga": "^0.16.0",
    "uuid": "^3.2.1",
    "webpack": "^4.8.2",
    "webpack-cli": "^2.1.3"
  }
}
